# Teste_Julio

./: TestePaschoalotto_Julio.sln
Paschoaloto.Back.Data/: Paschoalotto.Back.Data.csproj
Paschoaloto.Back.Data/Repositories/: BaseRepository.cs  DbContextOptions.cs  PaschoalottoContext.cs  UsuarioRepository.cs
Paschoaloto.Back.Domain/: Paschoalotto.Back.Domain.csproj
Paschoaloto.Back.Domain/Entities/: Usuario.cs
Paschoaloto.Back.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUsuarioRepository.cs
Paschoaloto.Back.Domain/Interfaces/Services/: IBaseService.cs  IUsuarioService.cs
Paschoalotto.Back.Api/: Paschoalotto.Back.Api.csproj  Program.cs  Startup.cs  appsettings.json
Paschoalotto.Back.Api/Controllers/: UsuarioController.cs
Paschoalotto.Back.Api/Properties/: launchSettings.json
Paschoalotto.Back.Services/: Paschoalotto.Back.Services.csproj
Paschoalotto.Back.Services/Services/: BaseService.cs  UsuarioService.cs
