<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paschoaloto.Back.Data\Paschoalotto.Back.Data.csproj" />
    <ProjectReference Include="..\Paschoalotto.Back.Services\Paschoalotto.Back.Services.csproj" />
  </ItemGroup>


</Project>
